================================================================================
 AURXON PLATFORM OS — MASTER CREDENTIAL REFERENCE
 All credentials for local development and testing
 Last Updated: 2026-06-06
================================================================================

NOTE: Run the backend (port 5000) and frontend (port 3000) servers locally
      before using these URLs.

  START BACKEND : cd backend  →  npm run start:dev  (http://localhost:5000)
  START FRONTEND: cd frontend →  npm run dev         (http://localhost:3000)

================================================================================
 LOCAL DEVELOPMENT URLs
================================================================================

  CUSTOMER-FACING PAGES
  ──────────────────────────────────────────────────────────────────────────
  Homepage / Root         :  http://localhost:3000/
  Login                   :  http://localhost:3000/login
  Register Organization   :  http://localhost:3000/register
  Activate Workspace      :  http://localhost:3000/activate
  Setup Wizard            :  http://localhost:3000/setup-wizard
  Main Dashboard          :  http://localhost:3000/dashboard
  Organization Selector   :  http://localhost:3000/organization-select
  Change Password         :  http://localhost:3000/change-password

  ROLE-SPECIFIC PORTALS
  ──────────────────────────────────────────────────────────────────────────
  Student Portal          :  http://localhost:3000/student
  Parent Portal           :  http://localhost:3000/parent

  INTERNAL — AURXON TEAM ONLY
  ──────────────────────────────────────────────────────────────────────────
  Founder Console         :  http://localhost:3000/founder-console
  Founder Portal          :  http://localhost:3000/founder
  Teams Dashboard         :  http://localhost:3000/teams/dashboard

  BACKEND API
  ──────────────────────────────────────────────────────────────────────────
  API Base                :  http://localhost:5000
  Health Check            :  http://localhost:5000/health
  Auth Login              :  http://localhost:5000/auth/login  (POST)
  Auth Activate           :  http://localhost:5000/auth/activate  (POST)

================================================================================
 PRODUCTION / DEPLOYED URLS
================================================================================

  Live App (Vercel)       :  https://aurxon-erp-lite.vercel.app/
  Login                   :  https://aurxon-erp-lite.vercel.app/login
  Register                :  https://aurxon-erp-lite.vercel.app/register
  Activate                :  https://aurxon-erp-lite.vercel.app/activate
  Founder Console         :  https://aurxon-erp-lite.vercel.app/founder-console
  Dashboard               :  https://aurxon-erp-lite.vercel.app/dashboard

================================================================================
 AURXON INTERNAL TEAM ACCOUNTS
 (Login at: http://localhost:3000/login → then go to /founder-console)
================================================================================

  FOUNDER
  ─────────────────────────────────────────────
  Role           :  Founder / SUPER_ADMIN
  Email          :  founder@aurxon.com
  Password       :  Aurxon@Founder2026
  Access URL     :  http://localhost:3000/founder-console

  CEO
  ─────────────────────────────────────────────
  Role           :  Chief Executive Officer
  Email          :  ceo@aurxon.com
  Password       :  CEO@Aurxon2026

  COO
  ─────────────────────────────────────────────
  Role           :  Chief Operating Officer
  Email          :  coo@aurxon.com
  Password       :  COO@Aurxon2026

  FINANCE MANAGER
  ─────────────────────────────────────────────
  Role           :  Finance Manager
  Email          :  finance@aurxon.com
  Password       :  Finance@Aurxon2026

  SUPPORT MANAGER
  ─────────────────────────────────────────────
  Role           :  Support Manager
  Email          :  support@aurxon.com
  Password       :  Support@Aurxon2026

  SALES MANAGER
  ─────────────────────────────────────────────
  Role           :  Sales Manager
  Email          :  sales@aurxon.com
  Password       :  Sales@Aurxon2026

  TECH ADMINISTRATOR
  ─────────────────────────────────────────────
  Role           :  Technical Administrator
  Email          :  techadmin@aurxon.com
  Password       :  TechAdmin@Aurxon2026

  PRODUCT MANAGER
  ─────────────────────────────────────────────
  Role           :  Product Manager
  Email          :  product@aurxon.com
  Password       :  Product@Aurxon2026

================================================================================
 DEMO ORGANIZATION 1 — GREEN VALLEY INTERNATIONAL SCHOOL
================================================================================

  Organization   :  Green Valley International School
  Subdomain      :  greenvalley.aurxon.com
  Industry Pack  :  SCHOOL_ERP (CBSE Board)
  City           :  Bhopal, Madhya Pradesh
  Owner          :  Rajesh Sharma
  Principal      :  Anita Verma
  Phone          :  +91 9876543210
  Login URL      :  http://localhost:3000/login

  ALL LOGIN CREDENTIALS:
  ─────────────────────────────────────────────────────────────────────────
  Role             Email                       Password
  ─────────────────────────────────────────────────────────────────────────
  Institute Admin  admin@gvis.edu              GVIS@2026
  Principal        principal@gvis.edu          Password@2026
  Teacher          teacher@gvis.edu            Password@2026
  Student          student@gvis.edu            Password@2026
  Parent           parent@gvis.edu             Password@2026
  Accountant       accountant@gvis.edu         Password@2026
  Reception        reception@gvis.edu          Password@2026
  HR               hr@gvis.edu                 Password@2026
  Library          library@gvis.edu            Password@2026
  Transport        transport@gvis.edu          Password@2026
  Admission        admission@gvis.edu          Password@2026
  ─────────────────────────────────────────────────────────────────────────

================================================================================
 DEMO ORGANIZATION 2 — BRIGHT FUTURE ACADEMY
================================================================================

  Organization   :  Bright Future Academy
  Subdomain      :  brightfuture.aurxon.com
  Industry Pack  :  SCHOOL_ERP (CBSE Board)
  City           :  Delhi
  Owner          :  Sanjay Gupta
  Principal      :  Priya Singh
  Phone          :  +91 9988776655
  Login URL      :  http://localhost:3000/login

  ALL LOGIN CREDENTIALS:
  ─────────────────────────────────────────────────────────────────────────
  Role             Email                       Password
  ─────────────────────────────────────────────────────────────────────────
  Institute Admin  admin@bfa.edu               BFA@2026
  Principal        principal@bfa.edu           Password@2026
  Teacher          teacher@bfa.edu             Password@2026
  Student          student@bfa.edu             Password@2026
  Parent           parent@bfa.edu              Password@2026
  Accountant       accountant@bfa.edu          Password@2026
  Reception        reception@bfa.edu           Password@2026
  HR               hr@bfa.edu                  Password@2026
  Library          library@bfa.edu             Password@2026
  Transport        transport@bfa.edu           Password@2026
  Admission        admission@bfa.edu           Password@2026
  ─────────────────────────────────────────────────────────────────────────

================================================================================
 DEMO ORGANIZATION 3 — DELHI HEIGHTS PUBLIC SCHOOL
================================================================================

  Organization   :  Delhi Heights Public School
  Subdomain      :  delhiheights.aurxon.com
  Industry Pack  :  SCHOOL_ERP (CBSE Board)
  City           :  Delhi
  Owner          :  Vivek Kapoor
  Principal      :  Neha Arora
  Phone          :  +91 8877665544
  Login URL      :  http://localhost:3000/login

  ALL LOGIN CREDENTIALS:
  ─────────────────────────────────────────────────────────────────────────
  Role             Email                       Password
  ─────────────────────────────────────────────────────────────────────────
  Institute Admin  admin@dhps.edu              DHPS@2026
  Principal        principal@dhps.edu          Password@2026
  Teacher          teacher@dhps.edu            Password@2026
  Student          student@dhps.edu            Password@2026
  Parent           parent@dhps.edu             Password@2026
  Accountant       accountant@dhps.edu         Password@2026
  Reception        reception@dhps.edu          Password@2026
  HR               hr@dhps.edu                 Password@2026
  Library          library@dhps.edu            Password@2026
  Transport        transport@dhps.edu          Password@2026
  Admission        admission@dhps.edu          Password@2026
  ─────────────────────────────────────────────────────────────────────────

================================================================================
 DEMO ORGANIZATION 4 — SCHOLARS WORLD SCHOOL
================================================================================

  Organization   :  Scholars World School
  Subdomain      :  scholarsworld.aurxon.com
  Industry Pack  :  SCHOOL_ERP (CBSE Board)
  City           :  Jaipur, Rajasthan
  Owner          :  Ashok Jain
  Principal      :  Ritika Sharma
  Phone          :  +91 7766554433
  Login URL      :  http://localhost:3000/login

  ALL LOGIN CREDENTIALS:
  ─────────────────────────────────────────────────────────────────────────
  Role             Email                       Password
  ─────────────────────────────────────────────────────────────────────────
  Institute Admin  admin@sws.edu               SWS@2026
  Principal        principal@sws.edu           Password@2026
  Teacher          teacher@sws.edu             Password@2026
  Student          student@sws.edu             Password@2026
  Parent           parent@sws.edu              Password@2026
  Accountant       accountant@sws.edu          Password@2026
  Reception        reception@sws.edu           Password@2026
  HR               hr@sws.edu                  Password@2026
  Library          library@sws.edu             Password@2026
  Transport        transport@sws.edu           Password@2026
  Admission        admission@sws.edu           Password@2026
  ─────────────────────────────────────────────────────────────────────────

================================================================================
 HOW TO TEST — COMPLETE CUSTOMER JOURNEY
================================================================================

  STEP 1 — REGISTER A NEW ORGANIZATION
  URL    : http://localhost:3000/register
  Action : Fill in org details, select industry pack, submit form.
           Note the Reference Number shown after submission.

  STEP 2 — FOUNDER REVIEWS THE APPLICATION
  URL    : http://localhost:3000/founder-console
  Login  : founder@aurxon.com / Aurxon@Founder2026
  Action : Go to "Lifecycle" tab → Find the registration → Click "Approve"
           → Click "Provision Workspace" → Click "Generate Key"
           Note down the Activation Key generated.

  STEP 3 — ACTIVATE THE WORKSPACE
  URL    : http://localhost:3000/activate
  Action : Enter Reference Number + Activation Key → Submit.

  STEP 4 — FIRST LOGIN
  URL    : http://localhost:3000/login
  Action : Login with the admin email/password you registered with.

  STEP 5 — SETUP WIZARD (first-time only)
  URL    : http://localhost:3000/setup-wizard  (auto-redirected)
  Action : Complete 2-step setup (System Parameters + Branch Info)
           Setup state is saved to DB — no infinite loop on reload.

  STEP 6 — ACCESS DASHBOARD
  URL    : http://localhost:3000/dashboard
  Action : Full workspace dashboard with role-based navigation.

  STEP 7 — TEST DIFFERENT ROLES
  Action : Switch roles using the Role Switcher in the sidebar,
           or logout and login with a different role email.

================================================================================
 DEMO DATA QUICK LOGIN — USE THESE TO SKIP SETUP
================================================================================

  These organizations already have setup completed and are ready to use:

  BEST FOR DEMO         → admin@gvis.edu / GVIS@2026
  PRINCIPAL VIEW        → principal@gvis.edu / Password@2026
  TEACHER VIEW          → teacher@gvis.edu / Password@2026
  STUDENT PORTAL        → student@gvis.edu / Password@2026
  PARENT PORTAL         → parent@gvis.edu / Password@2026
  ACCOUNTANT/FINANCE    → accountant@gvis.edu / Password@2026
  FOUNDER CONSOLE       → founder@aurxon.com / Aurxon@Founder2026

  All URLs              → http://localhost:3000/login

================================================================================
 SUBSCRIPTION PLANS (Reference)
================================================================================

  Plan Code      Name                    Price/Month   Student Limit   Storage
  ─────────────────────────────────────────────────────────────────────────────
  TRIAL          Trial Subscription      ₹0            500             10 GB
  PROFESSIONAL   Professional            ₹15,000       2,000           50 GB
  ENTERPRISE     Enterprise Contract     ₹50,000       10,000          500 GB

================================================================================
 NOTES
================================================================================

  - All demo organization accounts have setup_completed = TRUE in the DB.
    Logging in will take you directly to the dashboard.

  - Aurxon team accounts (founder@aurxon.com etc.) are separate from
    customer workspaces and never appear inside customer portals.

  - To re-seed the database: cd backend → npx ts-node prisma/seed.ts

  - Backend must be running on port 5000 for login/setup APIs to work.
    Without backend, login will fallback to local mock data mode.

  - Founder Console URL: http://localhost:3000/founder-console
    This page does NOT require authentication in dev mode.
    In production, it is protected behind Aurxon team login.

================================================================================
 © 2026 Aurxon. All rights reserved. — INTERNAL USE ONLY
================================================================================
